# university

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/mysoft/university/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysoft/university/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/mysoft/university/app/boxing/: BoxingCropOptionPlus.java  BoxingGlideLoader.java  BoxingUCrop.java
app/src/main/java/com/mysoft/university/app/glide/: GlideImageLoaderStrategy2.java  ImageConfigImpl2.java
app/src/main/java/com/mysoft/university/app/utils/: Constants.java  HttpResult.java  RxUtils.java  SSLHelper.java  SSLSocketFactoryCompat.java  ServerException.java  ViewHelper.java
app/src/main/java/com/mysoft/university/di/component/: ClassChildComponent.java  ClassComponent.java  CourseDetailComponent.java  IndexComponent.java  LearnRecordComponent.java  LoginComponent.java  PersonalComponent.java  PracticeDetailComponent.java  PracticeReplyComponent.java  RankComponent.java
app/src/main/java/com/mysoft/university/di/module/: ClassChildModule.java  ClassModule.java  CommonModule.java  CourseDetailModule.java  IndexModule.java  LearnRecordModule.java  LoginModule.java  PersonalModule.java  PracticeDetailModule.java  PracticeReplyModule.java  RankModule.java
app/src/main/java/com/mysoft/university/mvp/contract/: ClassChildContract.java  ClassContract.java  CourseDetailContract.java  IndexContract.java  LearnRecordContract.java  LoginContract.java  PersonalContract.java  PracticeDetailContract.java  PracticeReplyContract.java  RankContract.java
app/src/main/java/com/mysoft/university/mvp/model/: ClassChildModel.java  ClassModel.java  CourseDetailModel.java  IndexModel.java  LearnRecordModel.java  LoginModel.java  PersonalModel.java  PracticeDetailModel.java  (+2 more)
app/src/main/res/drawable/: anim_loading.xml  loading_bg.xml  selector_course_tab.xml  selector_course_tab_text.xml  selector_tab_class.xml  selector_tab_personal.xml  shape_blue_corner.xml  shape_course_directory_footer.xml  shape_index_search.xml  shape_play_video.xml  shape_practice_repay.xml  video_player_progress.xml  video_player_seek_progress.xml  video_player_seek_thumb.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_index.xml  activity_learn_record.xml  activity_login.xml  activity_practice_detail.xml  activity_practice_reply.xml  activity_rank.xml  dialog_loading.xml  dialog_video_brightness.xml  dialog_video_progress.xml  dialog_video_volume.xml  fragment_class.xml  fragment_class_child.xml  fragment_personal.xml  include_title.xml  item_course_detail.xml  item_course_directory.xml  item_course_directory_footer.xml  item_course_directory_header.xml  item_course_tab.xml  item_index_class.xml  item_learn_record.xml  item_learn_record_date.xml  item_personal.xml  item_personal_header.xml  item_practice.xml  item_rank.xml  view_title_bar.xml  view_video_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mysoft/university/: ExampleUnitTest.java
(+49 files in other folders)
