<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <com.mysoft.university.mvp.ui.view.TitleBar
        android:id="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:title="排行榜"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="33dp"
                android:paddingRight="33dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/serial_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No.26"
                    android:textColor="#FF4A4A4A"
                    android:textSize="@dimen/sp_14"/>

                <ImageView
                    android:id="@+id/portrait"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/portrait"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="我叫小白"
                    android:textColor="#FF4A4A4A"
                    android:textSize="@dimen/sp_15"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250小时20分"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>

            <View
                style="@style/div_horizontal"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                app:layout_scrollFlags="scroll|enterAlways"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>