<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_text"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:background="@drawable/selector_course_tab"
    android:gravity="center"
    android:text="123"
    android:textColor="@drawable/selector_course_tab_text"
    android:textSize="@dimen/sp_12"/>