<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="17dp"
              android:paddingLeft="24dp"
              android:paddingRight="24dp"
              android:paddingTop="17dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_record"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_weight="1"
        android:text="学习记录"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/sp_15"/>

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:drawablePadding="7dp"
        android:drawableRight="@drawable/icon_arrow_more"
        android:text="250小时20分"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/sp_15"/>
</LinearLayout>